{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,

    "types": ["vite/client", "node"],
    // Sin `baseUrl`: TS 6 lo deprecó. Los `paths` ya son relativos a este archivo.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  // `components/ui` es shadcn/ui generado (codigo de terceros vendorizado) y hoy
  // no lo importa ningun componente de la app. Se excluye para que `npm run typecheck`
  // reporte solo codigo propio. Si se borra la carpeta, borrar tambien este exclude.
  "exclude": ["src/app/components/ui"]
}
